{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "Devon Weems",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1",
    "seed": "^0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WD40JS/workout-training-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/WD40JS/workout-training-tracker/issues"
  },
  "homepage": "https://github.com/WD40JS/workout-training-tracker#readme"
}
